//main color    
$colorWhite: #fff
$colorBlue: #0777ba
$colorRed: #d30531
$colorBlack: #231f20
$colorLightGray: #cacaca

//background-color
$bgColorGray: #e6ecf1
$bgColorGrayLight: #152635
$bgColorBlueLight: #004685
$bgColorBlack: #000

//border-color
$borderColorRed: #b62049
$borderColorGrayLight: #cedae4
$borderShadowColorGray: #464f57

//font color
$fontColorDarkGray: #969696
$fontColorGray: #dfe5eb