$fontFamily: 'PT Sans Caption', sans-serif

@font-face
	font-family: $fontFamily
	src: local('PT Sans Caption'), url('../fonts/PTSansCaption-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: $fontFamily
	src: local('PT Sans Caption'), url('../fonts/PTSansCaption-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal