=button-reset
    padding: 0
    border: none
    outline: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer

=placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content