.dropdown
    width: 240px
    padding: 10px 5px
    position: absolute
    top: 55px
    right: 20px
    filter: drop-shadow(0 0 6px $borderShadowColorGray)
    background-color: $colorWhite
    display: none

    &::after
        content: ''
        position: absolute
        border: 10px solid transparent
        border-bottom: 10px solid $colorWhite
        top: -19px
        right: 20px

    .help
        padding: 0
        margin: 0

        &__item
            list-style: none
            padding: 15px 15px
            cursor: pointer

            &:hover
                background-color: $bgColorGray

            .help__link
                text-decoration: none
                border-bottom: 1px solid $colorBlue
                outline: none

                &:link,
                &:visited,
                &:hover
                    color: $colorBlue
        
        &__btn
            padding: 15px 5px 0
            display: none

            .btn-enter
                +button-reset
                width: 100%
                height: 36px
                border: 2px solid $colorBlue
                background-color: $colorWhite
                color: $colorBlue