.modal
    position: relative
    display: none

    &_backdrop
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10
        background-color: $bgColorBlack
        opacity: 0.9

    &_content
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 400px
        height: 475px
        padding: 40px
        margin: auto
        z-index: 15
        background-color: $colorWhite

        .modal_btn-close
            width: 20px
            height: 20px
            position: absolute
            right: -40px
            top: 0
            z-index: 15
            cursor: pointer

            &:after,
            &:before
                content: ''
                position: absolute
                top: 9px
                left: -4px
                width: 28px
                height: 0
                border-top: 2px solid $colorWhite

            &:after
                transform: rotate(45deg)

            &:before
                transform: rotate(-45deg)

        .modal_header
            margin-bottom: 30px
            line-height: 1.4

        .form-row
            width: 100%
            max-width: 320px
            height: 60px
            margin-bottom: 20px

            &__input
                width: 100%
                height: 100%
                padding: 0 18px
                font-size: 18px

                +placeholder
                    color: $fontColorDarkGray
            
            &__input:not(.form-row__btn)
                box-shadow: inset 1px 1px 2px 0 $borderShadowColorGray
                outline: none

            &__btn
                +button-reset
                color: $colorWhite
                background-color: $colorRed
                
        .modal_links
            margin: 30px 0

            .forgot-password__link,
            .sign-up__link
                text-decoration: none
                border-bottom: 1px dotted $colorBlue
                color: $colorBlue