.dropdown
    width: 100%
    min-width: 320px
    top: 40px
    right: 0
    filter: none
    box-shadow: 0 5px 10px 0 lighten($borderShadowColorGray, 50%)
    border-bottom: 1px solid $borderColorGrayLight

    &::after
        display: none
    
    .help__btn
        display: block