.footer
    position: relative

    .wrapper-footer_lg
        display: none

    .wrapper-footer_sm
        margin: auto 10px
        height: 150px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        font-size: 13px

        .copyright_secury
            margin-top: 20px

    .share
        position: absolute
        top: auto
        bottom: 20px
        right: 15px